{
  "name": "douban-movie-api",
  "version": "1.1.0",
  "description": "douban movie api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "supervisor app.js"
  },
  "author": "JiangBao<jiangbao1123@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "cheerio": "^0.22.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
